<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.ArgsPool" Collapsed="true">
    <Position X="3" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\Args.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Args" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAgAACAAZghMAkBAhBBAACAAAIAAAAAAABCAIAg=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\Args.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.AsyncObjectPool&lt;TObject&gt;" Collapsed="true">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgCAAAAAIAAQAAACAAAAAAAgAABAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\AsyncObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.ObjectPool&lt;TObject&gt;" Collapsed="true">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAgCAAAIAIAAQAAACAAAAAAAgAAAAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\ObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.FPSMonitor" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKAgAAAAAAAAAAAQAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Component\FPSMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Utility" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Utility\AssemblyUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.CombineKeyDictionary&lt;TKey1, TKey2, TValue&gt;" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABgAAAABACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\CombineKeyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.RingBuffer&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAMAIAAAAAiAAAAAIAAAABAAAFAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\RingBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.SerializableDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Collections.KVData_string_string" Collapsed="true">
    <Position X="1" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.KVData_int_string" Collapsed="true">
    <Position X="3.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.KVData_string_int" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.KVData_int_int" Collapsed="true">
    <Position X="7.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.KVData_int_float" Collapsed="true">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.KVData_int_Vector3" Collapsed="true">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Collections.KVData_int_KVData_int_Vector3" Collapsed="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Collections\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Component.UI.AnimationButton" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Component\UI\AnimationButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Component.UI.EffectCameraController" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAGAAAAAAAAAAAAAAAAAAAAAACAAAAEBAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Component\UI\EffectCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Component.UI.EmptyRaycast" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Component\UI\EmptyRaycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Component.UI.EventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAGAACgAKAFIRKABCcCAAMQAwQCAhAAAFAZABgAE=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Component\UI\EventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrameAnimation" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAEAAAAACAgABAAACAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Component\UI\FrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Audio.AudioChannel" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAACAIAAAAAAAAIAAAAAAAAggYAAAACAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Audio\AudioChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Audio.AudioService">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAgAAAAAAACAAEoEAAAAAAAAAAAAwACAAACFEg=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Audio\AudioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Database.DatabaseService">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAgAAAAQAAEAAAIAAAAAEAAAAAAAABAAAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Database.SqliteDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAYAAAgBAIQAABQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\SqliteDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Database.SqliteDataReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQABAgMCgAABABCAAABCYgAAJEAEQwIBQAAACAJEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\SqliteDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Database.StringBuilderPool" Collapsed="true">
    <Position X="5.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\StringBuilderPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Database.StringBuilders" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAgAAAAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\StringBuilderPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Database.Type" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Debug.DebugService">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ByAAAAAAAAAAAAAAAEAQAAAAIAkAAAAIAAAAAEAAACA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Debugger\DebugService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Debug.EmptyDebugger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Debugger\EmptyDebugger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Debug.UnityDebugger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Debugger\UnityDebugger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.FSM.FSM&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEKBkTAEBAAUAAIAQWAgAAAAAAAEACCAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\FSM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.FSM.FSMBase" Collapsed="true">
    <Position X="6.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAUAAIAQQQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\FSMBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.FSM.FSMService">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAQAAgAAAAAAAAAAAAQEACAhAAAAAAgAAAEAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\FSMService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.FSM.State&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAEAAABAAAAAAAAQAAIAAAAEAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Service">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAAAAAAAABAAAAAABAAQAJAAAEAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Dependency" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ServiceDependencyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Services" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACgAAAABAAAQAJAgAIAAAAAAAQAAAABJADEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.ServicesDefaultInjectInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ServicesDefaultInjecter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.ServicesEntry" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABAAAgAAAAAAAAAAIAAAAAAAABAAQABAAAAAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ServicesEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Loop.LoopService">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAIQAAAEAAAAAAAAAAAQAAAoAAAIAAAECAFA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Loop\LoopService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Message.MessageBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Message\MessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Message.MessageCenter" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAACAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Message\MessageCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Message.MessageType" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAA2DBAABIAJABBABAuiEAEyAEBBAAgAACEANBQ1EBk=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Message\MessageType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Network.BytesBuffer" Collapsed="true">
    <Position X="3.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\BytesBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Network.DefaultNetworkBCCHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\DefaultNetworkBCCHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Network.DefaultNetworkCompressHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\DefaultNetworkCompressHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Network.DefaultNetworkEncryptHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAARAAQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\DefaultNetworkEncryptHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Network.DefaultNetworkPackageHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\DefaultNetworkPackageHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Network.NetworkService">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABEQAAYYIBQAEAAAIIIEAAIAgAIQAIAAEHEAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\NetworkService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Network.PacketPool" Collapsed="true">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\PacketPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.Network.TcpChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAEQAQIIDgCAIAgACAANRAAHAACA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\TcpChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.ObjectPool.GameObjectPool" Collapsed="true">
    <Position X="0.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAQAAABAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ObjectPool\GameObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.ObjectPool.GameObjectPoolPool" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ObjectPool\GameObjectPoolPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.ObjectPool.GameObjectPoolService">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgQUAAQAEABIQAAAAAAAACCAAQAAAAAAABAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ObjectPool\GameObjectPoolService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Resource.ResourceLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEQACAAACAAAgBAAAAAAAABABAAAAAAAAEAIBgAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Resource\ResourceLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Service.Resource.ResourceService">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAIAAAAAAAAAAAAAAIAAAAAABAAAAgAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Resource\ResourceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Threading.ThreadService">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAIIAAAACAEAAAAAAEAAgAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Threading\ThreadService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Service.Timer.TimerService">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAQAAAAAAAAAAAAAAAAAAACABAAQAAAAQAg=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Timer\TimerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Service.WebRequst.WebRequestService">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\WebRequst\WebRequestService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Framework.Service.Database.SqliteQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAiACACBAAEBAAAQBQQAAEAAAAgAAAgQAABCAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\SqliteQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Framework.Service.Network.Packet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgIAAAAAAAABAAAAgABAAAAAAABAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\Packet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Framework.Service.Network.PacketHead" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABASAAAAAAAgAQEQEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\PacketHead.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Framework.IArgs" Collapsed="true">
    <Position X="9.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAgAACAAIggIAkAABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\Args.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.IAsyncObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAIAAQAAACAAAAAAAAAABAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\IAsyncObjectPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.IObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="35.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAIAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\IObjectPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.IReference" Collapsed="true">
    <Position X="9.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAgAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Base\IReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Audio.IAudioService" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAgAAAAAAACAAAIEAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Audio\IAudioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Config.IConfigRow" Collapsed="true">
    <Position X="31.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Config\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Config.IConfig" Collapsed="true">
    <Position X="30" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Config\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Database.IDatabase" Collapsed="true">
    <Position X="33.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAYAAAgAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Database.IDatabaseService" Collapsed="true">
    <Position X="35.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Database.IDataReader" Collapsed="true">
    <Position X="26.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\IDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Database.IQuery" Collapsed="true">
    <Position X="26.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAgAAACBAAEBAAAQAQQAAEAAAAgAAAgQAABAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Database\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Debug.IDebugger" Collapsed="true">
    <Position X="28.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Debugger\IDebugger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Debug.IDebugService" Collapsed="true">
    <Position X="30" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ByAAAAAAAAAAAAAAAEAQAAAAIAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Debugger\IDebugService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.FSM.IFSM&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEKBESAEBAAQAAAAQGQgAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\IFSM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.FSM.IFSMService" Collapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAQAACAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\IFSMService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.FSM.IState&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAEAAABAAAAAAAAQAAIAAAAEAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\FSM\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.IServicesInjectInfo" Collapsed="true">
    <Position X="31.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\IServicesInjectInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Loop.ILoopService" Collapsed="true">
    <Position X="28.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Loop\ILoopService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Message.IMessage&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Message\MessageBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkBCCHelper" Collapsed="true">
    <Position X="31.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkBCCHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkChannel" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEQAAIAAAAAIAgAAAAAAAAHAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkCompressHelper" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkCompressHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkEncryptHelper" Collapsed="true">
    <Position X="26.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkEncryptHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkPackageHelper" Collapsed="true">
    <Position X="28.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkPackageHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkPacket" Collapsed="true">
    <Position X="30" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgIAAAAAAAABAAAAgABAAAAAAABAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkSerializeHelper" Collapsed="true">
    <Position X="31.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkSerializeHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Network.INetworkService" Collapsed="true">
    <Position X="33.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAQIBAAEAAAIAAAAAIAgAIQAAAAEDAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\INetworkService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.ObjectPool.IGameObjectPool" Collapsed="true">
    <Position X="35.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ObjectPool\IGameObjectPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.ObjectPool.IGameObjectPoolService" Collapsed="true">
    <Position X="26.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAAAAAAAAACAAAAAAAAAABAACAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\ObjectPool\IGameObjectPoolService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Resource.IResourceLoader" Collapsed="true">
    <Position X="28.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAgBAAAAAAAABAAAAAAAAAAAAIBgAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Resource\IResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Resource.IResourceService" Collapsed="true">
    <Position X="30" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAAAAAAAAAAAAAIAAAAAABAAAAgAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Resource\IResourceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.Threading.IThreadService" Collapsed="true">
    <Position X="35.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Threading\IThreadService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Service.WebRequst.IWebRequestService" Collapsed="true">
    <Position X="26.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\WebRequst\IWebRequestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Framework.Service.Audio.ChannelType" Collapsed="true">
    <Position X="26.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Audio\ChannelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Framework.Service.Debug.DebugLevel" Collapsed="true">
    <Position X="28.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAwAAAAAAABAAAAAIAAAAAIAAADEAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Debugger\DebugLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Framework.Service.Network.PacketFlag" Collapsed="true">
    <Position X="30" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FUPMPackages\com.fujisheng.fframework\Runtime\Service\Network\PacketFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>