{
    "name": "Game.Local",
    "references": [
        "GUID:eccfeb5d31fe9e143aa6bf752d62e365",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e8e0a04d6fb30e4c884fd8fde3c3018",
        "GUID:87a02517c5ba5194687e0a83d2ae60df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}