{
    "name": "Game.Hotfix",
    "references": [
        "GUID:eccfeb5d31fe9e143aa6bf752d62e365",
        "GUID:2dffbfe525adfd74da5e4b5befa4eb8c",
        "GUID:58790c86d48b920489c3800e0a32c589",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4bba03aeb79c4b54c979d39ee37be544"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}